[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Article_Manufacturing21_2026.blg'
[123] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'Article_Manufacturing21_2026.bcf'
[279] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[292] Biber.pm:4463> INFO - Processing section 0
[306] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[730] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[730] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[750] bbl.pm:676> INFO - Writing 'Article_Manufacturing21_2026.bbl' with encoding 'UTF-8'
[764] bbl.pm:779> INFO - Output to Article_Manufacturing21_2026.bbl
