\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Quintana2011}
\abx@aux@segm{0}{0}{Quintana2011}
\abx@aux@cite{0}{Altintas2012_A4}
\abx@aux@segm{0}{0}{Altintas2012_A4}
\abx@aux@cite{0}{Zhu2020}
\abx@aux@segm{0}{0}{Zhu2020}
\abx@aux@cite{0}{Wang2016_RoboticBoring_A5}
\abx@aux@segm{0}{0}{Wang2016_RoboticBoring_A5}
\abx@aux@cite{0}{AltintasBudak1995_A4}
\abx@aux@segm{0}{0}{AltintasBudak1995_A4}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{0}{Delio1992Audio}
\abx@aux@segm{0}{0}{Delio1992Audio}
\abx@aux@cite{0}{Yang2019_A3}
\abx@aux@segm{0}{0}{Yang2019_A3}
\abx@aux@cite{0}{Zhu2020}
\abx@aux@segm{0}{0}{Zhu2020}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{0}{Tangjitsitcharoen2013_A4}
\abx@aux@segm{0}{0}{Tangjitsitcharoen2013_A4}
\abx@aux@cite{0}{Cao2017_Early_A3}
\abx@aux@segm{0}{0}{Cao2017_Early_A3}
\abx@aux@cite{0}{Nath2020}
\abx@aux@segm{0}{0}{Nath2020}
\abx@aux@cite{0}{Tansel2010_TorqueIBR_A5}
\abx@aux@segm{0}{0}{Tansel2010_TorqueIBR_A5}
\abx@aux@cite{0}{Zhou2018}
\abx@aux@segm{0}{0}{Zhou2018}
\abx@aux@cite{0}{Altintas2012_A4}
\abx@aux@segm{0}{0}{Altintas2012_A4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-domain cutting model and simulation campaign}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!30}{\textcolor {green!30}{o}}\ Clarification: Objectif: Expliquer d'ou on obtient les donne}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{9235923}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic cutting model}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{16}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-degrees-of-freedom (2-DOF) system for dynamic simulations, used to generate Stability Lobe Diagrams (SLD).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema}{{1}{3}{Two-degrees-of-freedom (2-DOF) system for dynamic simulations, used to generate Stability Lobe Diagrams (SLD)}{figure.caption.2}{}}
\newlabel{eq:eom_single}{{1}{3}{Dynamic cutting model}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Modal parameters used in the simulation.}}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:modal_parameters}{{1}{3}{\textit {Modal parameters used in the simulation.}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical implementation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subfig:Nessy2m_setup}{{2a}{3}{Nessy2m simulation setup}{figure.caption.4}{}}
\newlabel{sub@subfig:Nessy2m_setup}{{a}{3}{Nessy2m simulation setup}{figure.caption.4}{}}
\newlabel{subfig:Nessy2m_SLD}{{2b}{3}{SLD for the 2-DOF system}{figure.caption.4}{}}
\newlabel{sub@subfig:Nessy2m_SLD}{{b}{3}{SLD for the 2-DOF system}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nessy2m simulation setup and corresponding Stability Lobe Diagram (SLD).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Nessy2m_setup_full}{{2}{3}{Nessy2m simulation setup and corresponding Stability Lobe Diagram (SLD)}{figure.caption.4}{}}
\abx@aux@cite{0}{Wang2018_RoboticBoring_EMD}
\abx@aux@segm{0}{0}{Wang2018_RoboticBoring_EMD}
\abx@aux@cite{0}{Zhao2019_MaxEnt}
\abx@aux@segm{0}{0}{Zhao2019_MaxEnt}
\abx@aux@cite{0}{Cao2016_Synchrosqueezing}
\abx@aux@segm{0}{0}{Cao2016_Synchrosqueezing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation campaign}{4}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!30}{\textcolor {green!30}{o}}\ Clarification: Objectif: Decrire les indicateurs qu'on va tester}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{42057105}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chatter indicators considered in this benchmark}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EMD--Hilbert indicator (force-based surrogate)}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt--SPRT indicator (cycle-based probabilistic)}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@cite{0}{Ye2018_CoV}
\abx@aux@segm{0}{0}{Ye2018_CoV}
\abx@aux@cite{0}{Hernandez2025_EarlyChatter}
\abx@aux@segm{0}{0}{Hernandez2025_EarlyChatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SST--SVD indicator (synchrosqueezed time--frequency energy)}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coefficient of Variation (CV)}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase-space spiral-area indicator (proposed)}{5}{subsection.3.5}\protected@file@percent }
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark protocol and performance metrics}{5}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!30}{\textcolor {green!30}{o}}\ Clarification: Objectif: Expliquer comment on va evaluer les indicateurs}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{11696864}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground truth and reference regions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:reference_regions}{{4.1}{5}{Ground truth and reference regions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear stability boundary and $t_E$}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:char}{{2}{5}{\texorpdfstring {Linear stability boundary and $t_E$}{Linear stability boundary and tE}}{equation.2}{}}
\newlabel{eq:sigma}{{3}{6}{\texorpdfstring {Linear stability boundary and $t_E$}{Linear stability boundary and tE}}{equation.3}{}}
\newlabel{eq:tE}{{4}{6}{\texorpdfstring {Linear stability boundary and $t_E$}{Linear stability boundary and tE}}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Amplitude growth and $t_{\text  {vis}}(R)$}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:env}{{5}{6}{\texorpdfstring {Amplitude growth and $t_{\text {vis}}(R)$}{Amplitude growth and t\_vis(R)}}{equation.5}{}}
\newlabel{eq:tvis}{{6}{6}{\texorpdfstring {Amplitude growth and $t_{\text {vis}}(R)$}{Amplitude growth and t\_vis(R)}}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visibility levels $R$}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Temporal regions}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:regions}{{7}{6}{Temporal regions}{equation.7}{}}
\newlabel{eq:Rst}{{7a}{6}{Temporal regions}{equation.7a}{}}
\newlabel{eq:REC}{{7b}{6}{Temporal regions}{equation.7b}{}}
\newlabel{eq:Rch}{{7c}{6}{Temporal regions}{equation.7c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dimensionless time and normalised detection index}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unified comparison layer and detection time}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance metrics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion }{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and outlook }{7}{section.7}\protected@file@percent }
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@read@bbl@mdfivesum{D123308EB1F800694B6472F6A16A6A25}
\abx@aux@defaultrefcontext{0}{Altintas2012_A4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AltintasBudak1995_A4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cao2016_Synchrosqueezing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cao2017_Early_A3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delio1992Audio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2025_EarlyChatter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nath2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quintana2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tangjitsitcharoen2013_A4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tansel2010_TorqueIBR_A5}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2016_RoboticBoring_A5}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2018_RoboticBoring_EMD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2019_A3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ye2018_CoV}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019_MaxEnt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2020}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
